# BCAW

BCAW/: BCAW.sln
BCAW/BCAW/: AdminData.cs  Admin_data.cs  BCAW.csproj  Comment.cs  Gender.cs  Message.cs  Offer.cs  Program.cs  Role.cs  Storage.cs  User.cs  UserData.cs  UserInteractionService.cs  User_data.cs
BCAW/BCAW.BusinessLayer/: BCAW.BusinessLayer.csproj  IOfferService.cs  IUserService.cs  OfferService.cs  UserService.cs
BCAW/BCAW.DataLayer/: ApplicationContext.cs  BCAW.DataLayer.csproj  Storage.cs
BCAW/BCAW.DataLayer/Migrations/: 20220606201431_InitialCreate.Designer.cs  20220606201431_InitialCreate.cs  20220606201710_AddOffers.Designer.cs  20220606201710_AddOffers.cs  20220607121417_CloneToWorkMachine1.Designer.cs  20220607121417_CloneToWorkMachine1.cs  ApplicationContextModelSnapshot.cs
BCAW/BCAW.Models/: Comment.cs
